# KotlinMall

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/newtrekwang/com/kotlinmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/newtrekwang/com/kotlinmall/common/: MainConstant.kt
app/src/main/java/newtrekwang/com/kotlinmall/ui/activity/: MainActivity.kt
app/src/main/java/newtrekwang/com/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
app/src/main/java/newtrekwang/com/kotlinmall/ui/fragment/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
app/src/test/java/newtrekwang/com/kotlinmall/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/newtrekwang/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/newtrekwang/com/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/data/net/: RetrofitFactory.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/data/protocal/: BaseResp.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/ext/: CommonExt.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/injection/: ActivityScope.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifeCycleComponentMudule.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/presenter/: BasePresenter.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/presenter/view/: BaseView.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  NetWorkUtils.kt  YuanFenConverter.kt
baselibrary/src/main/java/newtrekwang/com/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressDialog.kt  RoundRectImageView.kt  VerifyButton.kt
baselibrary/src/main/res/drawable/: progress_dialog_anim.xml
baselibrary/src/main/res/values/: attr.xml  attrs.xml  styles.xml
baselibrary/src/test/java/newtrekwang/com/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
messagecenter/: build.gradle
messagecenter/src/main/: AndroidManifest.xml
messagecenter/src/main/java/com/newtrekwang/messagecenter/widgets/: NewsFlipperView.kt
messagecenter/src/main/res/anim/: news_bottom_in.xml
messagecenter/src/main/res/layout/: layout_news_flipper.xml
provider/: build.gradle
provider/src/androidTest/java/newtrekwang/com/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/main/java/newtrekwang/com/provider/common/: CommonUtils.kt  ProviderConstant.kt
provider/src/test/java/newtrekwang/com/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/newtrekwang/com/usercenter/: ExampleInstrumentedTest.java
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/newtrekwang/com/usercenter/data/api/: UploadApi.kt  UserApi.kt
usercenter/src/main/java/newtrekwang/com/usercenter/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegistReq.kt  ResetPwdReq.kt  UserInfo.kt
usercenter/src/main/java/newtrekwang/com/usercenter/data/repository/: UploadResipository.kt  UserResipository.kt
usercenter/src/main/java/newtrekwang/com/usercenter/injection/: PerComponentScope.kt
usercenter/src/main/java/newtrekwang/com/usercenter/injection/component/: UserComponent.kt
usercenter/src/main/java/newtrekwang/com/usercenter/injection/module/: UploadModule.kt  UserModule.kt
usercenter/src/main/java/newtrekwang/com/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
usercenter/src/main/java/newtrekwang/com/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
usercenter/src/main/java/newtrekwang/com/usercenter/service/: UploadService.kt  UserService.kt
usercenter/src/main/java/newtrekwang/com/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
usercenter/src/main/java/newtrekwang/com/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
usercenter/src/main/java/newtrekwang/com/usercenter/util/: UserPrefsUtils.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
usercenter/src/test/java/newtrekwang/com/usercenter/: ExampleUnitTest.java
