// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 26
    ext.build_tools_version = "25.0.2"
    ext.min_sdk_version = 18
    ext.target_sdk_version = 26
    ext.android_support_version = "26.1.0"
    ext.kotlin_version = '1.2.21'
    ext.anko_version = '0.10.1'

    ext.constraint_layout_version = '1.0.2'

    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'
    ext.rx_lifecycle_version = '1.0'

    ext.ok_http_version ='3.9.1'
    ext.retrofit_version = '2.3.0'

    ext.dagger2_version = '2.14.1'

    ext.glide_version = '3.7.0'
    ext.circle_imageView_version = '2.1.0'
    ext.take_photo_version = '4.0.3'
    ext.alert_view_version = '1.0.3'

    ext.qiniu_version = '7.3.10'

    //test
    ext.junit_version = '4.12'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
