apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    support
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api "com.android.support:appcompat-v7:$android_support_version"
    api "com.android.support:cardview-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"

    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"

    //rxlife
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"

    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    api "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    //glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"

    api "com.qiniu:qiniu-android-sdk:${qiniu_version}"
    //底部导航
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    //标签
    compile 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //    // Anko Layouts  sdk15, sdk19, sdk21, sdk23 are also available
    //    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    //    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //
    //    // Coroutine listeners for Anko Layouts
    //    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    //    compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
