<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical"
    android:gravity="bottom"
    tools:context="newtrekwang.com.kotlinmall.ui.activity.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/mContainer"
    android:layout_weight="1"
    android:layout_height="match_parent"></FrameLayout>
<newtrekwang.com.baselibrary.widgets.BottomNavBar
    style="@style/MatchWrap"
    android:layout_gravity="bottom"
    android:id="@+id/mBottomNavBar"/>
</LinearLayout>
